/* mobile: '425px',
tablet: '768px',
laptop: '1024px',
notebook: '1200px',
desktop: '2560px' */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  color: #1B1D1F;
}

a{
  text-decoration: none;
}
a:hover{
  color:#46b1de;
  font-weight: bold;
}

address {
  font-style: normal;
}


.container{
  max-width: 1400px;
  margin: 0 auto;
}

.first-screen{
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 663px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
}

.header{
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo{
  display: flex;
  margin: 60px 0 0 0;
  color: #46b1de;
  font-size: 38px;
  line-height: 90%;
}

.logo-discr{
  font-size: 26px;
}

.tooth-header{
  max-width: 78px;
  max-height: 80px;
}

.img{
  padding-right: 10px;
}

p .img:hover {
  opacity: 0.5;
}

.menu{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.menu-items, .header-phone{
  font-size: 16px;
  color: #1B1D1F
}

.header-lang{
  margin-left: 40px;
}

.lang{
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.main-section{
  display: flex;
  max-width: 1400px;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.main-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.1em;
}

.main{
  max-width: 460px;
  margin: 35px 110px; 
}

.accent{
  color: #46b1de;
}
.main-discr {
font-size: 16px;
line-height: 140%;
margin-top: 30px;
}

.buttoms{
  max-width: 460px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.buttom-accent, .buttom{
  text-align: center;
  width: 180px;
  padding: 16px 35px;
  margin: 48px 0;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
 }

.buttom-accent{
  background: linear-gradient(97.59deg, #46B1DE 9.8%, #0591CC 95.1%);
  color: #FFFFFF;
  box-shadow: 0px 2px 10px #46B1DE;
}
.buttom-accent:hover{
  background: #FFFFFF;
  color: #46b1de;
  border: 2px solid #46b1de;
}

.buttom{
  color: #46b1de;
  background: #FFFFFF;
  border: 1px solid #DDE0DC;
  box-shadow: 0px 2px 10px #DDE0DC;
}
.buttom:hover {
  background: #46b1de;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}

.lady{
  position: absolute;
  bottom: 0px;
  right: 50px;
  max-width: 572px;
  max-height: 530px;
}

.card{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  justify-content: center;
  max-width: 1150px;
  margin: -60px auto;
  position: relative;
}

.card-discr{
  display:flex;
  max-width: 280px;
  height: 120px;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #D8E1E1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.accent-discr{
  color: #46b1de;
  font-size: 65px;
  padding: 10px;
}

.discr{
  padding: 10px;
  line-height: 16px;
}

.advantages{
  display: block;
  margin: 150px auto 66px auto;
  max-width: 1150px;
  text-align: center;
}

.advantages-title{
  font-size: 34px;
  line-height: 130%;
  margin-bottom: 5px;
}

.advantages-text{
  font-size: 16px;
  line-height: 140%;
  color: #000000;
}

.backgrnd-accent{
  max-width: 1020px;
  height: 396px;
  margin: 50px auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  background: #A1C7D4;
  border-radius: 12px;
}

.advantage-discr{
  background-color: white;
  max-width: 300px;
  height: 176px;
  border-radius: 8px;
  padding: 10px 15px;
}

.color-block{
  display: flex;
  color: #46b1de;
}

.number-discr{
  font-size: 40px;
  margin: 0 10px;
  line-height: 117%;
}

.name-discr{
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
}

.text-discr{
  font-size: 16px;
  line-height: 119%;
  padding: 5px 10px;
}

.border{
  max-width: 845px;
  min-height: 265px;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 100px auto;
}

.border2{
  max-width: 821px;
  min-height: 247px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  margin: 9px 12px;
  text-align: center;
}

.form-title{
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  text-transform: uppercase;
  margin: 30px auto 7px auto;
}

.form-discr{
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 44px;
}

.form{
  display: flex;
  justify-content: space-around;
}

.input {
  display: flex;
  width: 233px;
  height: 57px;
  background: rgba(217, 217, 217);
  border-radius: 8px;
  align-items: center;
  justify-content: space-evenly;
 
}
.input-text{
  max-width: 150px;
  height: 55px;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
  border: none;
  background: rgba(217, 217, 217);
  align-content: center;
  outline: none;
}

.input-img{
  width: 24px;
   
}
.separator{
  font-size: 30px;
  margin-right: 3px;
}

.form-button{
  padding: 16px 35px;
  width: 180px;
  height: 57px;
  background: #46B1DE;
  border-radius: 8px;
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

.form-button:hover {
  background: #FFFFFF;
  color: #46b1de;
  border: 2px solid #46b1de;
}

.images{
  display: flex;
  max-width: 980px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.footer{
  height: 400px;
  background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
  margin: 90px auto 0 auto;
}

.footer-main{
  max-height: 400px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.footer-logo {
  display: flex;
  font-size: 38px;
  line-height: 140%;
  color: #0F2D4A;
}
.tooth{
  max-width: 78px;
  max-height: 80px;
}

.footer-nav{
  display: flex;
  justify-content: space-between;
  max-width: 400px;
}

.footer-nav-items{
  margin: 15px 0;
  font-size: 20px;
  line-height: 135%;
  color: #0F2D4A;
}

.footer-nav-workingHours{
  margin-top: 25px;
}

.footer-nav-working{
  font-size: 20px;
  line-height: 135%;
  color: #0F2D4A;
  margin-bottom: 5px;
}
.address{
  font-weight: 600;
  font-size: 34px;
  line-height: 40px;
}

.phone, .email, .map, .contacts{
  color: white;
}

.whatsapp, .email, .insta{
  margin-bottom: -7px;
}

.contact{
  font-size: 20px;
  line-height: 135%;
  color: white;
  margin: 5px;
}

.copyright{
  font-size: 13px;
  margin: 10px 0 0 180px;
  line-height: 130%;
}


@media screen and (max-width: 992px) {
  .header {
    max-width: 900px;
    margin: 0 10px;
  }
  .logo {
    font-size: 28px;
  }
  .menu {
    gap: 25px;
  }
  .header-lang{
    display: none;
  }
  .main {
    max-width: 400px;
    margin: 25px 50px;
  }
  .buttoms {
    max-width: 340px;
  }
  .buttom-accent, .buttom {
    width: 160px;
    padding: 15px;
  }
  .lady {
    right: -50px;
  }
  .card {
    gap: 30px;
    max-width: 900px;
  }
  .card-discr {
    max-width: 230px;
    height: 120px;
  }
  
  .advantages {
    display: block;
    margin: 100px auto 30px auto;
    max-width: 700px;
  }
  .backgrnd-accent {
      max-width: 580px;
      height: 550px;
      margin: 0 auto;
  }
  .advantage-discr {
    max-width: 250px;
    height: 160px;
  }
  .border {
    margin: 50px auto;
  }
  .images-item{
    max-width: 230px;
  }
  .images {
    max-width: 730px;
  }
  .footer {
    margin: 50px auto 0 auto;
  }
  .footer-main {
    padding: 30px;
  }
  .footer-nav {
    max-width: 300px;
    }
}


@media screen and (max-width: 480px) {
  .first-screen{
    height: 568px;
  }
  .header {
    max-width: 450px;
    margin: 0px 10px;
  }
  .logo {
    font-size: 17px;
    margin-top: 30px;
  }
  .logo-discr, .header-phone, .main-discr{
    font-size: 12px;
  }
  .tooth-header {
  max-width: 33px;
  max-height: 34px;
  }
  .header-lang, .menu, .card {
    display: none;
  }
  .img-header{
    width: 22px;
    height: 22px;
  }
  .main {
    max-width: 285px;
    margin: 45px auto;
    text-align: center;
  }
  .main-title, .advantages-title, .form-title{
    font-size: 22px;
  }
  .buttoms {
    max-width: 300px;
  }
  .buttom-accent,
  .buttom {
    width: 120px;
    padding: 10px;
    font-size: 14px;
  }
  .lady {
    max-width: 208px;
    right: 100px;
    bottom: 5px
  }
  .advantages {
    display: block;
    margin: 30px auto;
    max-width: 350px;
  }
  .advantages-text, .text-discr, .form-discr{
    font-size: 14px;
  }
  .backgrnd-accent {
    max-width: 320px;
    height: 930px;
    margin: 0 auto;
  }
  .advantage-discr {
    max-width: 270px;
    height: 140px;
  }
  .border {
    margin: 20px auto;
  }
  .form-discr{
    margin: 20px auto;
  }
  .form {
    margin: 20px auto;
    flex-direction: column;
    max-width: 230px;
    height:190px;
    justify-content: space-between;
    align-content: space-around;
  }
  .input, .form-button{
    display: block;
    margin: 0 auto;
  }
  .images-item {
    display: none;
  }
  .footer {
    margin: 20px auto 0 auto;
    height: 568px;
    background: linear-gradient(180deg, #A1C7D4 0%, #0680AA 100%);
  }

  .footer-main {
    padding: 30px;
    display: block;
  }
  div.footer-logo p{
    font-size: 27px;
    line-height: 140%;
  }

  .footer-nav {
    max-width: 400px;
  }
  .footer-nav-items, .footer-nav-working{
    font-size: 14px;
    line-height: 135%;
  }
  .address{
    font-size: 21px;
    line-height: 119%;
    margin: 44px auto 20px;
  }
  .contact{
    font-size: 17px;
  }
}


